{
    "ConnectionStrings": {
        "SqlConnection": "Data Source=DESKTOP-NG8TIU6;Initial Catalog=NLayerEgitimDb;Trusted_Connection=True;MultipleActiveResultSets=true "
    },

    // "SqlConnection": "Data Source=317-11;Initial Catalog=GorevcimDB;
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
